# PaiSwitch

./: .gitignore  README.md
ClaudeModelSwitcher/: Info.plist
ClaudeModelSwitcher.xcodeproj/: project.pbxproj
ClaudeModelSwitcher/App/: ClaudeModelSwitcherApp.swift
ClaudeModelSwitcher/Models/: ClaudeConfig.swift  CustomProviderConfiguration.swift  ModelConfiguration.swift  ModelProvider.swift
ClaudeModelSwitcher/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
ClaudeModelSwitcher/Services/: AuthManager.swift  BackupManager.swift  ConfigManager.swift  CustomProviderManager.swift  KeychainManager.swift  MigrationManager.swift
ClaudeModelSwitcher/Services/Network/: APIClient.swift  PaiSwitchService.swift
ClaudeModelSwitcher/ViewModels/: MainViewModel.swift
ClaudeModelSwitcher/Views/: AIChatView.swift  AddCustomProviderView.swift  ConfigHistoryView.swift  ContentView.swift  CustomProviderDetailView.swift  CustomProviderListView.swift  LoginView.swift  ModelConfigurationView.swift  ProviderDetailView.swift  ProviderListView.swift  SettingsView.swift  TrayMenuView.swift
paiswitch-backend/: README.md  pom.xml
paiswitch-backend/docker/: docker-compose.yml
paiswitch-backend/src/main/java/com/paicoding/paiswitch/: PaiSwitchApplication.java
paiswitch-backend/src/main/java/com/paicoding/paiswitch/common/config/: DatabaseInitializer.java  DefaultUserInitializer.java  EncryptionProperties.java  JwtProperties.java  PortConfig.java  SecurityConfig.java
paiswitch-backend/src/main/java/com/paicoding/paiswitch/common/exception/: BusinessException.java  GlobalExceptionHandler.java
paiswitch-backend/src/main/java/com/paicoding/paiswitch/common/response/: ApiResponse.java  ResponseCode.java
paiswitch-backend/src/main/java/com/paicoding/paiswitch/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
paiswitch-backend/src/main/java/com/paicoding/paiswitch/controller/: AiController.java  ApiKeyController.java  AuthController.java  ConfigController.java  LocalConfigController.java  ProviderController.java  SwitchController.java
paiswitch-backend/src/main/java/com/paicoding/paiswitch/domain/dto/: ApiKeyDto.java  AuthDto.java  ConfigDto.java  ProviderDto.java  SwitchDto.java  UserDto.java
paiswitch-backend/src/main/java/com/paicoding/paiswitch/domain/entity/: AiConversation.java  ApiKey.java  ConfigBackup.java  ModelProvider.java  SwitchHistory.java  User.java  UserConfig.java
paiswitch-backend/src/main/java/com/paicoding/paiswitch/domain/enums/: BackupType.java  SwitchType.java  UserStatus.java
paiswitch-backend/src/main/java/com/paicoding/paiswitch/repository/: AiConversationRepository.java  ApiKeyRepository.java  ConfigBackupRepository.java  ModelProviderRepository.java  SwitchHistoryRepository.java  UserConfigRepository.java  UserRepository.java
paiswitch-backend/src/main/java/com/paicoding/paiswitch/service/: ApiKeyService.java  AuthService.java  ConfigService.java  EncryptionService.java  LocalConfigService.java  ProviderService.java  SettingsWriterService.java  SwitchService.java
paiswitch-backend/src/main/java/com/paicoding/paiswitch/service/ai/: AiChatService.java  SpringAiConfig.java
paiswitch-backend/src/main/resources/: application.yml
paiswitch-backend/src/main/resources/db/migration/: V1__Init_schema.sql  V2__Insert_builtin_providers.sql  V3__Fix_openrouter_base_url.sql
paiswitch-backend/src/test/java/com/paicoding/paiswitch/: AuthControllerTest.java
paiswitch-backend/src/test/resources/: application-test.yml
paiswitch-web/: AGENTS.md  README.md  index.html  package-lock.json  package.json
paiswitch-web/src/api/: client.ts  index.ts
paiswitch-web/src/components/: Toast.vue
paiswitch-web/src/router/: index.ts
paiswitch-web/src/stores/: auth.ts  index.ts  provider.ts  toast.ts
paiswitch-web/src/types/: api.ts
paiswitch-web/src/views/: AiChatView.vue  ConfigView.vue  DashboardView.vue  LayoutView.vue  LoginView.vue  ProvidersView.vue
